# TodoApi_

./: README.md  TodoApi.sln
TodoApi/: Program.cs  TodoApi.csproj  docker-compose.yml
TodoApi/Controllers/: AuthController.cs  TodoesController.cs  WeatherForecastController.cs
TodoApi/DTOs/: BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  TodoRequest.cs
TodoApi/Migrations/: 20231216101628_InitialCreate.Designer.cs  20231216101628_InitialCreate.cs  20231218171029_InitialCreate2.Designer.cs  20231218171029_InitialCreate2.cs  MasterDBContextModelSnapshot.cs
TodoApi/Models/: Enums.cs  MasterDBContext.cs  Todo.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: TodoService.cs  UserService.cs
TodoApi/Services/Interfaces/: ITodoService.cs  IUserService.cs
TodoApiTest/: AuthControllerTests.cs  TodoApiTest.csproj  TodoesControllerTests.cs
